<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>top.marchand.xml.saxon.extension</groupId>
  <artifactId>highlight</artifactId>
  <version>1.00.00-SNAPSHOT</version>
  
  <name>Highlight JS Extension Function</name>
  <description>
    A Saxon extension function that convert source code to an hilighted html view of this source code.
    It uses highlight.js behind the scene. https://highlightjs.org/
    It requires Java 11 at least.
    It requires Saxon 10 at least.
  </description>
  
  <properties>
    <graalvm.version>20.1.0</graalvm.version>
    <highlight.js.version>10.1.1</highlight.js.version>
    <compiler.dir>${project.build.directory}/compiler</compiler.dir>
    <packageName>top/marchand/xml/saxon/extension/highlight</packageName>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.graalvm.sdk</groupId>
      <artifactId>graal-sdk</artifactId>
      <version>${graalvm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.graalvm.js</groupId>
      <artifactId>js</artifactId>
      <version>${graalvm.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>Saxon-HE</artifactId>
      <version>10.1</version>
    </dependency>
  </dependencies>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <release>11</release>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.googlecode.maven-download-plugin</groupId>
          <artifactId>download-maven-plugin</artifactId>
          <version>1.6.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>download-highlight</id>
            <phase>process-resources</phase>
            <goals><goal>wget</goal></goals>
            <configuration>
              <uri>http://cdnjs.cloudflare.com/ajax/libs/highlight.js/${highlight.js.version}/highlight.min.js</uri>
              <outputDirectory>${project.build.directory}/classes/${packageName}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
