<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>top.marchand.xml.saxon.extension</groupId>
  <artifactId>highlight</artifactId>
  <version>1.00.01</version>
  
  <name>Highlight JS Extension Function</name>
  <description>
    A Saxon extension function that convert source code to an hilighted html view of this source code.
    It uses highlight.js behind the scene. https://highlightjs.org/
    It requires Java 11 at least.
    It requires Saxon 10 at least.
  </description>
  
  <url>https://github.com/cmarchand/highligtJS-saxon-extension</url>
  
  <licenses>
    <license>
      <name>MPL 2.0</name>
      <distribution>repo</distribution>
      <url>https://www.mozilla.org/en-US/MPL/2.0/</url>
    </license>
  </licenses>
  
  <scm>
    <developerConnection>git@github.com:cmarchand/highligtJS-saxon-extension.git</developerConnection>
    <url>https://github.com/cmarchand/highligtJS-saxon-extension</url>
  </scm>
  
  <properties>
    <graalvm.version>20.1.0</graalvm.version>
    <highlight.js.version>10.1.1</highlight.js.version>
    <compiler.dir>${project.build.directory}/compiler</compiler.dir>
    <packageName>top/marchand/xml/saxon/extension/highlight</packageName>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <developers>
    <developer>
      <name>Christophe Marchand</name>
      <email>christophe@marchand.top</email>
      <url>https://github.com/cmarchand/</url>
      <roles>
        <role>Creator</role>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  
  <dependencies>
    <dependency>
      <groupId>org.graalvm.sdk</groupId>
      <artifactId>graal-sdk</artifactId>
      <version>${graalvm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.graalvm.js</groupId>
      <artifactId>js</artifactId>
      <version>${graalvm.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.6.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <release>11</release>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.googlecode.maven-download-plugin</groupId>
          <artifactId>download-maven-plugin</artifactId>
          <version>1.6.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>download-highlight</id>
            <phase>process-resources</phase>
            <goals><goal>wget</goal></goals>
            <configuration>
              <uri>http://cdnjs.cloudflare.com/ajax/libs/highlight.js/${highlight.js.version}/highlight.min.js</uri>
              <outputDirectory>${project.build.directory}/classes/${packageName}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
      <plugin>
        <groupId>io.xspec.maven</groupId>
        <artifactId>xspec-maven-plugin</artifactId>
        <version>2.0.0</version>
        <executions>
          <execution>
            <phase>test</phase>
            <goals><goal>run-xspec</goal></goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
      </plugin>
    </plugins>
  </reporting>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <site>
      <id>github</id>
      <url>file:/home/cmarchand/www/artefact/${project.groupId}/${project.artifactId}/${project.version}/</url>
      <name>github</name>
    </site>
  </distributionManagement>

  <profiles>
    <profile>
      <id>xsl-compile</id>
      <dependencies>
        <dependency>
          <groupId>extern.net.sf.saxon</groupId>
          <artifactId>saxonee</artifactId>
          <version>10.0</version>
        </dependency>
        <dependency>
          <groupId>extern.net.sf.saxon</groupId>
          <artifactId>saxonee-license</artifactId>
          <version>9.9.2020</version>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
              <execution>
                <id>xsl-compile</id>
                <phase>generate-resources</phase>
                <goals><goal>java</goal></goals>
                <configuration>
                  <mainClass>net.sf.saxon.Transform</mainClass>
                  <arguments>
                    <argument>-xsl:src/main/xsl/top/marchand/xml/saxon/extension/highlight/namespace-changer.xsl</argument>
                    <argument>-export:src/main/resources/top/marchand/xml/saxon/extension/highlight/namespace-changer.sef</argument>
                    <argument>-s:src/main/resources/META-INF/services/top.marchand.xml.gaulois.xml</argument>
                    <argument>targetNS=http://www.w3.org/1999/xhtml</argument>
                  </arguments>
                  <addOutputToClassPath>false</addOutputToClassPath>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>normal</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>net.sf.saxon</groupId>
          <artifactId>Saxon-HE</artifactId>
          <version>10.1</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.7</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <phase>verify</phase>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>net.sf.saxon</groupId>
          <artifactId>Saxon-HE</artifactId>
          <version>10.1</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
